<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>100% BOTW Guide-How to 100%</title>

  
  <meta name="theme-color" />

  <meta name="description" content="100%-ing The Legend of Zelda: Breath of the Wild is a significant achievement that involves completing a variety of tasks throughout the vast game world. Here&rsquo;s a breakdown of what you need to do:

1. Complete All Main Quests

Finish the primary storyline by defeating Calamity Ganon.
Complete all the main quests such as freeing the four Divine Beasts and obtaining the Master Sword.


2. Complete All Side Quests

There are 90 side quests in the game. These are given by NPCs scattered across Hyrule and include tasks like rescuing villagers, finding rare items, or completing challenges.


3. Complete All Shrine Quests

There are 42 Shrine Quests, which are unique challenges that lead you to hidden Shrines.
Shrine Quests are marked in your adventure log and often involve puzzles or exploration.


4. Find and Complete All 120 Shrines

Locate and finish all 120 Shrines scattered across Hyrule.
Some Shrines require solving environmental puzzles, defeating enemies, or completing Shrine Quests to unlock.


5. Collect All 900 Korok Seeds

Find all 900 Korok Seeds by solving small puzzles and interacting with the environment.
Korok Seeds are used to expand your inventory space.


6. Discover All Locations

Visit all 226 named locations on the map. These include towns, stables, landmarks, and hidden areas.
Locations are marked as &ldquo;discovered&rdquo; when their name appears on the screen.


7. Upgrade All Armor Sets

Collect and fully upgrade every armor set at the Great Fairy Fountains.
Some armor pieces are found in shops, while others are rewards from quests or hidden in the world.


8. Complete the Hyrule Compendium

Photograph every item, creature, weapon, and enemy using the Sheikah Slate.
You can buy missing entries from Symin in the Hateno Ancient Tech Lab if needed.


9. Obtain All Key Items

Collect all Key Items, including the Master Cycle Zero from the Champion’s Ballad DLC (if applicable).
Other Key Items include the Paraglider, the Hyrule Shield, and special quest rewards.


10. Max Out Your Map Percentage

Your completion percentage appears on your map after defeating Calamity Ganon.
Achieving 100% includes discovering all locations, Shrines, and Korok Seeds, but it does not require completing all quests or upgrading armor.


Tips for Efficiency

Use the Hero’s Path Mode: It tracks your movements over the last 200 hours, helping you identify unexplored areas.
Mark Your Map: Use the map pins and stamps to track Korok Seeds, Shrines, and other objectives.
Follow Guides: Online interactive maps can help locate Korok Seeds, Shrines, and specific items.

Good luck! Reaching 100% is a time-consuming but rewarding journey. 🌟" />
  <meta name="author" content="The Perfectionist" /><link rel="preload stylesheet" as="style" href="https://howto100.guide/main.min.css" />

  
  <link rel="preload" as="image" href="https://howto100.guide/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/e0010454af2ea11c6e1bd2a3e62c0010?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="https://howto100.guide/twitter.svg" /><link rel="preload" as="image" href="https://howto100.guide/github.svg" /><link rel="preload" as="image" href="https://howto100.guide/instagram.svg" />

  <script
    defer
    src="https://howto100.guide/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://howto100.guide/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://howto100.guide/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.143.1">
  <meta itemprop="name" content="100% BOTW Guide">
  <meta itemprop="description" content="100%-ing The Legend of Zelda: Breath of the Wild is a significant achievement that involves completing a variety of tasks throughout the vast game world. Here’s a breakdown of what you need to do:
1. Complete All Main Quests Finish the primary storyline by defeating Calamity Ganon. Complete all the main quests such as freeing the four Divine Beasts and obtaining the Master Sword. 2. Complete All Side Quests There are 90 side quests in the game. These are given by NPCs scattered across Hyrule and include tasks like rescuing villagers, finding rare items, or completing challenges. 3. Complete All Shrine Quests There are 42 Shrine Quests, which are unique challenges that lead you to hidden Shrines. Shrine Quests are marked in your adventure log and often involve puzzles or exploration. 4. Find and Complete All 120 Shrines Locate and finish all 120 Shrines scattered across Hyrule. Some Shrines require solving environmental puzzles, defeating enemies, or completing Shrine Quests to unlock. 5. Collect All 900 Korok Seeds Find all 900 Korok Seeds by solving small puzzles and interacting with the environment. Korok Seeds are used to expand your inventory space. 6. Discover All Locations Visit all 226 named locations on the map. These include towns, stables, landmarks, and hidden areas. Locations are marked as “discovered” when their name appears on the screen. 7. Upgrade All Armor Sets Collect and fully upgrade every armor set at the Great Fairy Fountains. Some armor pieces are found in shops, while others are rewards from quests or hidden in the world. 8. Complete the Hyrule Compendium Photograph every item, creature, weapon, and enemy using the Sheikah Slate. You can buy missing entries from Symin in the Hateno Ancient Tech Lab if needed. 9. Obtain All Key Items Collect all Key Items, including the Master Cycle Zero from the Champion’s Ballad DLC (if applicable). Other Key Items include the Paraglider, the Hyrule Shield, and special quest rewards. 10. Max Out Your Map Percentage Your completion percentage appears on your map after defeating Calamity Ganon. Achieving 100% includes discovering all locations, Shrines, and Korok Seeds, but it does not require completing all quests or upgrading armor. Tips for Efficiency Use the Hero’s Path Mode: It tracks your movements over the last 200 hours, helping you identify unexplored areas. Mark Your Map: Use the map pins and stamps to track Korok Seeds, Shrines, and other objectives. Follow Guides: Online interactive maps can help locate Korok Seeds, Shrines, and specific items. Good luck! Reaching 100% is a time-consuming but rewarding journey. 🌟">
  <meta itemprop="datePublished" content="2017-03-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-03-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="432"><meta property="og:url" content="https://howto100.guide/posts/100_botw_guide/">
  <meta property="og:site_name" content="How to 100%">
  <meta property="og:title" content="100% BOTW Guide">
  <meta property="og:description" content="100%-ing The Legend of Zelda: Breath of the Wild is a significant achievement that involves completing a variety of tasks throughout the vast game world. Here’s a breakdown of what you need to do:
1. Complete All Main Quests Finish the primary storyline by defeating Calamity Ganon. Complete all the main quests such as freeing the four Divine Beasts and obtaining the Master Sword. 2. Complete All Side Quests There are 90 side quests in the game. These are given by NPCs scattered across Hyrule and include tasks like rescuing villagers, finding rare items, or completing challenges. 3. Complete All Shrine Quests There are 42 Shrine Quests, which are unique challenges that lead you to hidden Shrines. Shrine Quests are marked in your adventure log and often involve puzzles or exploration. 4. Find and Complete All 120 Shrines Locate and finish all 120 Shrines scattered across Hyrule. Some Shrines require solving environmental puzzles, defeating enemies, or completing Shrine Quests to unlock. 5. Collect All 900 Korok Seeds Find all 900 Korok Seeds by solving small puzzles and interacting with the environment. Korok Seeds are used to expand your inventory space. 6. Discover All Locations Visit all 226 named locations on the map. These include towns, stables, landmarks, and hidden areas. Locations are marked as “discovered” when their name appears on the screen. 7. Upgrade All Armor Sets Collect and fully upgrade every armor set at the Great Fairy Fountains. Some armor pieces are found in shops, while others are rewards from quests or hidden in the world. 8. Complete the Hyrule Compendium Photograph every item, creature, weapon, and enemy using the Sheikah Slate. You can buy missing entries from Symin in the Hateno Ancient Tech Lab if needed. 9. Obtain All Key Items Collect all Key Items, including the Master Cycle Zero from the Champion’s Ballad DLC (if applicable). Other Key Items include the Paraglider, the Hyrule Shield, and special quest rewards. 10. Max Out Your Map Percentage Your completion percentage appears on your map after defeating Calamity Ganon. Achieving 100% includes discovering all locations, Shrines, and Korok Seeds, but it does not require completing all quests or upgrading armor. Tips for Efficiency Use the Hero’s Path Mode: It tracks your movements over the last 200 hours, helping you identify unexplored areas. Mark Your Map: Use the map pins and stamps to track Korok Seeds, Shrines, and other objectives. Follow Guides: Online interactive maps can help locate Korok Seeds, Shrines, and specific items. Good luck! Reaching 100% is a time-consuming but rewarding journey. 🌟">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-03-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-03-03T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="100% BOTW Guide">
  <meta name="twitter:description" content="100%-ing The Legend of Zelda: Breath of the Wild is a significant achievement that involves completing a variety of tasks throughout the vast game world. Here’s a breakdown of what you need to do:
1. Complete All Main Quests Finish the primary storyline by defeating Calamity Ganon. Complete all the main quests such as freeing the four Divine Beasts and obtaining the Master Sword. 2. Complete All Side Quests There are 90 side quests in the game. These are given by NPCs scattered across Hyrule and include tasks like rescuing villagers, finding rare items, or completing challenges. 3. Complete All Shrine Quests There are 42 Shrine Quests, which are unique challenges that lead you to hidden Shrines. Shrine Quests are marked in your adventure log and often involve puzzles or exploration. 4. Find and Complete All 120 Shrines Locate and finish all 120 Shrines scattered across Hyrule. Some Shrines require solving environmental puzzles, defeating enemies, or completing Shrine Quests to unlock. 5. Collect All 900 Korok Seeds Find all 900 Korok Seeds by solving small puzzles and interacting with the environment. Korok Seeds are used to expand your inventory space. 6. Discover All Locations Visit all 226 named locations on the map. These include towns, stables, landmarks, and hidden areas. Locations are marked as “discovered” when their name appears on the screen. 7. Upgrade All Armor Sets Collect and fully upgrade every armor set at the Great Fairy Fountains. Some armor pieces are found in shops, while others are rewards from quests or hidden in the world. 8. Complete the Hyrule Compendium Photograph every item, creature, weapon, and enemy using the Sheikah Slate. You can buy missing entries from Symin in the Hateno Ancient Tech Lab if needed. 9. Obtain All Key Items Collect all Key Items, including the Master Cycle Zero from the Champion’s Ballad DLC (if applicable). Other Key Items include the Paraglider, the Hyrule Shield, and special quest rewards. 10. Max Out Your Map Percentage Your completion percentage appears on your map after defeating Calamity Ganon. Achieving 100% includes discovering all locations, Shrines, and Korok Seeds, but it does not require completing all quests or upgrading armor. Tips for Efficiency Use the Hero’s Path Mode: It tracks your movements over the last 200 hours, helping you identify unexplored areas. Mark Your Map: Use the map pins and stamps to track Korok Seeds, Shrines, and other objectives. Follow Guides: Online interactive maps can help locate Korok Seeds, Shrines, and specific items. Good luck! Reaching 100% is a time-consuming but rewarding journey. 🌟">

  <link rel="canonical" href="https://howto100.guide/posts/100_botw_guide/" />
</head>
<body class="text-black duration-200 ease-out dark:text-white"><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://howto100.guide/"
      >How to 100%</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none dark:bg-black"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/NRPerfectsIt"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/narnacle"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/thatoneperfectionist"
        target="_blank"
        rel="me"
      >instagram</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">100% BOTW Guide</h1><div class="text-xs antialiased opacity-60"><time>Mar 3, 2017</time></div></header>

  <section><p>100%-ing <em>The Legend of Zelda: Breath of the Wild</em> is a significant achievement that involves completing a variety of tasks throughout the vast game world. Here&rsquo;s a breakdown of what you need to do:</p>
<hr>
<h3 id="1-complete-all-main-quests"><strong>1. Complete All Main Quests</strong></h3>
<ul>
<li>Finish the primary storyline by defeating Calamity Ganon.</li>
<li>Complete all the main quests such as freeing the four Divine Beasts and obtaining the Master Sword.</li>
</ul>
<hr>
<h3 id="2-complete-all-side-quests"><strong>2. Complete All Side Quests</strong></h3>
<ul>
<li>There are <strong>90 side quests</strong> in the game. These are given by NPCs scattered across Hyrule and include tasks like rescuing villagers, finding rare items, or completing challenges.</li>
</ul>
<hr>
<h3 id="3-complete-all-shrine-quests"><strong>3. Complete All Shrine Quests</strong></h3>
<ul>
<li>There are <strong>42 Shrine Quests</strong>, which are unique challenges that lead you to hidden Shrines.</li>
<li>Shrine Quests are marked in your adventure log and often involve puzzles or exploration.</li>
</ul>
<hr>
<h3 id="4-find-and-complete-all-120-shrines"><strong>4. Find and Complete All 120 Shrines</strong></h3>
<ul>
<li>Locate and finish all <strong>120 Shrines</strong> scattered across Hyrule.</li>
<li>Some Shrines require solving environmental puzzles, defeating enemies, or completing Shrine Quests to unlock.</li>
</ul>
<hr>
<h3 id="5-collect-all-900-korok-seeds"><strong>5. Collect All 900 Korok Seeds</strong></h3>
<ul>
<li>Find all <strong>900 Korok Seeds</strong> by solving small puzzles and interacting with the environment.</li>
<li>Korok Seeds are used to expand your inventory space.</li>
</ul>
<hr>
<h3 id="6-discover-all-locations"><strong>6. Discover All Locations</strong></h3>
<ul>
<li>Visit all <strong>226 named locations</strong> on the map. These include towns, stables, landmarks, and hidden areas.</li>
<li>Locations are marked as &ldquo;discovered&rdquo; when their name appears on the screen.</li>
</ul>
<hr>
<h3 id="7-upgrade-all-armor-sets"><strong>7. Upgrade All Armor Sets</strong></h3>
<ul>
<li>Collect and fully upgrade every armor set at the Great Fairy Fountains.</li>
<li>Some armor pieces are found in shops, while others are rewards from quests or hidden in the world.</li>
</ul>
<hr>
<h3 id="8-complete-the-hyrule-compendium"><strong>8. Complete the Hyrule Compendium</strong></h3>
<ul>
<li>Photograph every item, creature, weapon, and enemy using the Sheikah Slate.</li>
<li>You can buy missing entries from Symin in the Hateno Ancient Tech Lab if needed.</li>
</ul>
<hr>
<h3 id="9-obtain-all-key-items"><strong>9. Obtain All Key Items</strong></h3>
<ul>
<li>Collect all Key Items, including the Master Cycle Zero from the Champion’s Ballad DLC (if applicable).</li>
<li>Other Key Items include the Paraglider, the Hyrule Shield, and special quest rewards.</li>
</ul>
<hr>
<h3 id="10-max-out-your-map-percentage"><strong>10. Max Out Your Map Percentage</strong></h3>
<ul>
<li>Your completion percentage appears on your map after defeating Calamity Ganon.</li>
<li>Achieving 100% includes discovering all locations, Shrines, and Korok Seeds, but it does <strong>not</strong> require completing all quests or upgrading armor.</li>
</ul>
<hr>
<h3 id="tips-for-efficiency"><strong>Tips for Efficiency</strong></h3>
<ul>
<li><strong>Use the Hero’s Path Mode</strong>: It tracks your movements over the last 200 hours, helping you identify unexplored areas.</li>
<li><strong>Mark Your Map</strong>: Use the map pins and stamps to track Korok Seeds, Shrines, and other objectives.</li>
<li><strong>Follow Guides</strong>: Online interactive maps can help locate Korok Seeds, Shrines, and specific items.</li>
</ul>
<p>Good luck! Reaching 100% is a time-consuming but rewarding journey. 🌟</p>
<p><strong>If you enjoyed this article consider <a href="https://howto100.guide/donate">supporting me</a></strong></p>
</section>

  </article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025<a class="link" href="https://howto100.guide/">How to 100%</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
