<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>All Main Quests in The Legend of Zelda: Breath of the Wild-How to 100%</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Completing all main quests in The Legend of Zelda: Breath of the Wild is essential for fully experiencing the game&rsquo;s story. Here’s a list of all 15 main quests and how to complete them.

1. The Isolated Plateau

This is the starting quest.
Complete the four Great Plateau Shrines (Oman Au, Ja Baij, Keh Namut, Owa Daim) to get the Paraglider from the Old Man (King Rhoam).


2. Seek Out Impa

After leaving the Great Plateau, head to Kakariko Village to meet Impa.
She will explain the story and guide you to the next objectives.


3. The Hero&rsquo;s Sword (Master Sword Quest)

Travel to Korok Forest in the Great Hyrule Forest.
You need at least 13 heart containers to pull the Master Sword from its pedestal.


4. Locked Mementos

Visit Hateno Village and speak with Purah at the Hateno Ancient Tech Lab.
Help her repair the Sheikah Slate by finding a blue flame to light the furnace.


5. Free the Divine Beasts (4 Quests)
These can be done in any order:" />
  <meta name="author" content="The Perfectionist" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/e0010454af2ea11c6e1bd2a3e62c0010?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/instagram.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.143.1">
</head>
<body class="text-black duration-200 ease-out dark:text-white"><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >How to 100%</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none dark:bg-black"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/NRPerfectsIt"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/narnacle"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/thatoneperfectionist"
        target="_blank"
        rel="me"
      >instagram</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">All Main Quests in The Legend of Zelda: Breath of the Wild</h1><div class="text-xs antialiased opacity-60"><time>Mar 3, 2017</time></div></header>

  <section><p>Completing all main quests in <em>The Legend of Zelda: Breath of the Wild</em> is essential for fully experiencing the game&rsquo;s story. Here’s a list of all <strong>15 main quests</strong> and how to complete them.</p>
<hr>
<h3 id="1-the-isolated-plateau"><strong>1. The Isolated Plateau</strong></h3>
<ul>
<li>This is the starting quest.</li>
<li>Complete the four Great Plateau Shrines (Oman Au, Ja Baij, Keh Namut, Owa Daim) to get the <strong>Paraglider</strong> from the Old Man (King Rhoam).</li>
</ul>
<hr>
<h3 id="2-seek-out-impa"><strong>2. Seek Out Impa</strong></h3>
<ul>
<li>After leaving the Great Plateau, head to <strong>Kakariko Village</strong> to meet <strong>Impa</strong>.</li>
<li>She will explain the story and guide you to the next objectives.</li>
</ul>
<hr>
<h3 id="3-the-heros-sword-master-sword-quest"><strong>3. The Hero&rsquo;s Sword (Master Sword Quest)</strong></h3>
<ul>
<li>Travel to <strong>Korok Forest</strong> in the <strong>Great Hyrule Forest</strong>.</li>
<li>You need <strong>at least 13 heart containers</strong> to pull the <strong>Master Sword</strong> from its pedestal.</li>
</ul>
<hr>
<h3 id="4-locked-mementos"><strong>4. Locked Mementos</strong></h3>
<ul>
<li>Visit <strong>Hateno Village</strong> and speak with <strong>Purah</strong> at the <strong>Hateno Ancient Tech Lab</strong>.</li>
<li>Help her repair the Sheikah Slate by finding a <strong>blue flame</strong> to light the <strong>furnace</strong>.</li>
</ul>
<hr>
<h3 id="5-free-the-divine-beasts-4-quests"><strong>5. Free the Divine Beasts (4 Quests)</strong></h3>
<p>These can be done in any order:</p>
<h4 id="a-divine-beast-vah-ruta-zoras-domain"><strong>a. Divine Beast Vah Ruta (Zora&rsquo;s Domain)</strong></h4>
<ul>
<li>Speak with <strong>King Dorephan</strong> in <strong>Zora’s Domain</strong>.</li>
<li>Gather <strong>Shock Arrows</strong> from Ploymus Mountain.</li>
<li>Defeat <strong>Waterblight Ganon</strong> inside Vah Ruta.</li>
</ul>
<h4 id="b-divine-beast-vah-rudania-death-mountain"><strong>b. Divine Beast Vah Rudania (Death Mountain)</strong></h4>
<ul>
<li>Meet <strong>Bludo</strong> and <strong>Yunobo</strong> in <strong>Goron City</strong>.</li>
<li>Escort Yunobo to the Divine Beast.</li>
<li>Defeat <strong>Fireblight Ganon</strong> inside Vah Rudania.</li>
</ul>
<h4 id="c-divine-beast-vah-medoh-rito-village"><strong>c. Divine Beast Vah Medoh (Rito Village)</strong></h4>
<ul>
<li>Talk to <strong>Kaneli</strong>, the Rito elder.</li>
<li>Help <strong>Teba</strong> in the Flight Range.</li>
<li>Defeat <strong>Windblight Ganon</strong> inside Vah Medoh.</li>
</ul>
<h4 id="d-divine-beast-vah-naboris-gerudo-desert"><strong>d. Divine Beast Vah Naboris (Gerudo Desert)</strong></h4>
<ul>
<li>Help <strong>Riju</strong>, the Gerudo Chief.</li>
<li>Use <strong>Thunder Helm</strong> to approach the beast.</li>
<li>Defeat <strong>Thunderblight Ganon</strong> inside Vah Naboris.</li>
</ul>
<hr>
<h3 id="6-captured-memories"><strong>6. Captured Memories</strong></h3>
<ul>
<li>Find <strong>all 12 photos</strong> in Zelda’s lost memories.</li>
<li>These locations are scattered across Hyrule and marked in your Sheikah Slate’s Album.</li>
</ul>
<hr>
<h3 id="7-find-the-fairy-fountain-optional"><strong>7. Find the Fairy Fountain (Optional)</strong></h3>
<ul>
<li>An extra step in <strong>Captured Memories</strong> involves finding the <strong>Great Fairy Fountain</strong> near Kakariko Village.</li>
</ul>
<hr>
<h3 id="8-destroy-ganon"><strong>8. Destroy Ganon</strong></h3>
<ul>
<li>After completing the Divine Beasts (or anytime), you can go to <strong>Hyrule Castle</strong>.</li>
<li>Fight <strong>Calamity Ganon</strong> and then <strong>Dark Beast Ganon</strong> in the final battle.</li>
</ul>
<hr>
<h3 id="dlc-quests-optional-but-story-related"><strong>DLC Quests (Optional but Story-Related)</strong></h3>
<p>If you have the Expansion Pass:</p>
<h4 id="9-the-champions-ballad"><strong>9. The Champions&rsquo; Ballad</strong></h4>
<ul>
<li>A post-game quest that enhances the Divine Beast powers and rewards you with the <strong>Master Cycle Zero</strong>.</li>
</ul>
<hr>
<h3 id="tips-for-efficiency"><strong>Tips for Efficiency</strong></h3>
<ul>
<li><strong>Do the Divine Beasts first</strong>: They weaken Ganon and give you special abilities.</li>
<li><strong>Upgrade your gear</strong>: Get stronger weapons, armor, and food before facing tough enemies.</li>
<li><strong>Use the Sheikah Sensor</strong>: Helps track Shrines and key locations.</li>
</ul>
<p>Completing these <strong>15 quests</strong> fully unlocks the main storyline! 🎉</p>
<p><strong>If you enjoyed this article consider <a href="https://howto100.guide/donate">supporting me</a></strong></p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/100_botw_guide/"
      ><span>100% BOTW Guide</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025<a class="link" href="http://localhost:1313/">How to 100%</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
